[flake8]
max-line-length=88
exclude=
    # ignore the migrations since they are created faulty by default
    */migrations/*,
    node_modules/,
    .git,
    __pycache__,

[isort]
combine_as_imports=True
default_section=THIRDPARTY
line_length=88
multi_line_output=4
